# JdProject

./: README.md
JDPro/: settings.gradle
JDPro/app/: build.gradle
JDPro/app/src/androidTest/java/com/example/jd2/: ExampleInstrumentedTest.java
JDPro/app/src/main/: AndroidManifest.xml
JDPro/app/src/main/java/com/example/jd2/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java  RemBean.java
JDPro/app/src/main/java/com/example/jd2/app/: AppManager.java  MyApplication.java
JDPro/app/src/main/java/com/example/jd2/base/: BaseActivity.java  BaseFragment.java  BaseLayFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
JDPro/app/src/main/java/com/example/jd2/bean/: ColunmBean.java  NewsBean.java  User.java
JDPro/app/src/main/java/com/example/jd2/home/adapter/: HomeFragmrntAdapter.java  NewsAdapter.java  NewsBannerAdapter.java  NewsFragmentAdapter.java
JDPro/app/src/main/java/com/example/jd2/home/contract/: HomeContract.java  NewsFragmentContract.java  RecommentContract.java
JDPro/app/src/main/java/com/example/jd2/home/model/: HomeModelImpl.java  NewsModel.java  RecommendModel.java
JDPro/app/src/main/java/com/example/jd2/home/presenter/: HomePresenterImpl.java  NewsPresenter.java  RecommendPresenter.java
JDPro/app/src/main/java/com/example/jd2/utils/: HttpUrlConnectionUtils.java  INetCallBack.java  INetWork.java  LogUtils.java  NetWorkFactory.java  ParamsUtils.java  RetrofitUtils.java
JDPro/app/src/main/res/drawable/: mine_select_drawable.xml  recommend_drawable.xml  topic_select_drawable.xml  video_select_drawable.xml
JDPro/app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_news.xml  mine_fragment.xml  new_iitem_banner.xml  new_item_bigimage.xml  new_item_bigvideo.xml  new_item_marquee.xml  new_item_smallimage.xml  news_banner_item.xml  recommend_fragment.xml  recommend_tab_item.xml  topic_fragment.xml  video_fragment.xml
JDPro/app/src/main/res/values/: colors.xml  strings.xml
JDPro/app/src/test/java/com/example/jd2/: ExampleUnitTest.java
(+10 files in other folders)
