<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/small_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00ff00"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/small_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:lines="2"
        android:text="这个是标题"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/small_image"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/small_text_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="交通"
        android:textColor="#708090"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/small_image"
        app:layout_constraintLeft_toRightOf="@id/small_image"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>